*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 810px;
    background-color: black;
    position: relative;
}
header .menu-logo{
    float: right;
    margin: 2.5rem 5rem 0 0;
}
.name{
    width: 100%;
    height: 25rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.name .my-name{
    font-size:5rem;
}
.name .role{
    font-size: 2.5rem;
}
.about-me .about-text{
    margin: 1rem 25rem;
}
.about-me .about-text .about-description .text{
    font-weight:bold;
}
.my-skills .txt{
    font-weight:bold;
}
.my-skills .skills{
    display: flex;
    flex-wrap:wrap;
}
.my-skills .skills p{
    width:5rem;
}
.project-grid{
    justify-content: space-evenly;
    display:grid;
    grid-template-columns: auto auto auto;
}
.project-grid .proj-1{
    background-color: black;
    width: 360px;
    height: 460px;
    position: relative;
}
.project-grid .proj-1 img{
    position: absolute;
}
.project-grid .proj-2 {
    background-color: black;
    width: 360px;
    height: 460px;
    position: relative;
}
.project-grid .proj-2 img{
    position: absolute;
}
.project-grid .proj-3 {
    background-color: black;
    width: 360px;
    height: 460px;
    position: relative;
}
.project-grid .proj-3 img{
    position: absolute;
}
.txt p{
    color:white;
}
.below-button{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.below-button  button{
    border: none;
    padding: 0rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'League Spartan', sans-serif;
}
.below-button  a{
    text-decoration: none;
    
}
footer{
    width: 100%;
    height: 400px;
    background-color: black;
    position: relative;
    display: flex;
}
.left-footer{
    flex-basis: 50%;
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}
.left-footer a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'League Spartan', sans-serif;
}
.right-footer{
    flex-basis: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}
@media screen and (max-width:499px) {
    .about-me .about-text{
        margin: 1rem 1rem;
    }  
    header .menu-logo {
        float: right;
        margin: 2.5rem 2.5rem 0 0;
    }
    .my-skills .skills {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 65px;
        align-content: space-between;
        justify-content: center;
        height: 8rem;
    }
    .project-grid {
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: auto;
        row-gap: 2rem;
    }
    .below-button {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 5rem;
    }footer {
        width: 100%;
        height: 400px;
        background-color: black;
        position: relative;
        display: flex;
        flex-direction: column;
    }
}